# StockService

./: Dockerfile  build.gradle  docker-compose.yml  filebeat.yml
kibana/: kibana.yml
src/main/java/com/stockservice/: StockServiceApplication.java
src/main/java/com/stockservice/client/: ProductServiceClient.java
src/main/java/com/stockservice/client/decoder/: ClientServiceErrorDecoder.java  JsonNodeFieldName.java
src/main/java/com/stockservice/config/: CacheConfig.java
src/main/java/com/stockservice/controller/: StockController.java
src/main/java/com/stockservice/dto/enums/: RabbitQueueType.java  StockChangeType.java  StockChangeTypeDescription.java
src/main/java/com/stockservice/dto/product/: ProductCategoryDto.java  ProductDto.java
src/main/java/com/stockservice/dto/request/: StockRequestDto.java
src/main/java/com/stockservice/dto/response/: StockResponseDto.java
src/main/java/com/stockservice/entity/: StockEntity.java  StockLogEntity.java
src/main/java/com/stockservice/exception/: ExceptionConstants.java  ExceptionResponse.java  FeignClientException.java  GlobalExceptionHandler.java  NotFoundException.java  OutOfStockException.java  QueueException.java
src/main/java/com/stockservice/mapper/: StockMapper.java
src/main/java/com/stockservice/queue/: QueueSender.java
src/main/java/com/stockservice/repository/: StockLogRepository.java  StockRepository.java
src/main/java/com/stockservice/services/: StockCacheService.java  StockService.java
src/main/java/com/stockservice/util/: CacheUtil.java
src/main/resources/: application-common.yml  application-db.yml  logback-spring.xml
src/main/resources/liquibase/1.0/: changeset-1.0.0.yml  changeset-1.0.1.yml
(+4 files in other folders)
